REPLICATE_API_TOKEN=your_replicate_api_token

NEXT_PUBLIC_PERSONAL_MODEL_1="your_personal_model_1_id"
NEXT_PUBLIC_PERSONAL_MODEL_2="your_personal_model_2_id"
NEXT_PUBLIC_PERSONAL_MODEL_1_NAME="your_personal_model_1_name"
NEXT_PUBLIC_PERSONAL_MODEL_2_NAME="your_personal_model_2_name"